VendingMachineProject/MainWindow.xaml

<Window x:Class="VendingMachineProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachineProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        DataContext="{Binding Source={StaticResource Locator} , Path=Main}"
        Title="MainWindow" Height="460" Width="700">
    <Grid Margin="25,5,25,25">
        <Grid.RowDefinitions>
            <RowDefinition  Height="50"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="E-Corp Vending Machine"  Grid.Row="0" FontSize="35"/>

        <Rectangle Grid.Row="1"  Height="2" Fill="{StaticResource MaterialDesignDarkSeparatorBackground}" Margin="-20,10,-20,20"/>
        <ContentControl Grid.Row="2" Content="{Binding CurrentView}" />


        <Expander Grid.Row="0" Grid.RowSpan="3" ExpandDirection="Down" HorizontalAlignment="Right">
            <Expander.Header>
                <WrapPanel>
                    <TextBlock Text="Eliot A." FontSize="25" VerticalAlignment="Center"></TextBlock>
                    <materialDesign:PackIcon Kind="User" Width="40" Height="40"/>
                </WrapPanel>
            </Expander.Header>
            <StackPanel Background="{StaticResource MaterialDesignShadowBrush}" Width="150">
                <Button  Foreground="White" Command="{Binding SignOutCommand}">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="SignOut"  VerticalAlignment="Center"/>
                        <TextBlock Text="Sign out" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Button>
                <Button  Foreground="White" Command="{Binding ExitCommand}">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="ExitToApp" VerticalAlignment="Center" />
                        <TextBlock Text="Exit" VerticalAlignment="Center" />
                    </WrapPanel>
                </Button>
            </StackPanel>
        </Expander>
    </Grid>
</Window>
