VendingMachineProject/View/BeverageMenuView.xaml

<UserControl x:Class="VendingMachineProject.View.BeverageMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VendingMachineProject.View"
             xmlns:model="clr-namespace:VendingMachineProject.Model"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator} , Path=BeverageMenu}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Please choose your order:" FontFamily="Calibri" FontSize="22" FontWeight="SemiBold"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Beverages}" SelectedItem="{Binding SelectedBeverage}" Grid.IsSharedSizeScope="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2" Columns="2" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Beverage}">
                    <Border Padding="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}"
                            BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="A"/>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" Grid.Column="0"/>
                            <Image Source="{Binding Image}" Grid.Column="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
