VendingMachineProject/View/BeverageProgressView.xaml

<UserControl x:Class="VendingMachineProject.View.BeverageProgressView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:VendingMachineProject.View"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:model="clr-namespace:VendingMachineProject.Model"
			 mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator} , Path=BeverageProgress}"
			 d:DesignHeight="450" d:DesignWidth="800">
	<Grid >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition />
	</Grid.RowDefinitions>
	   
		<Grid Grid.Row="0" >
			<TextBlock Text="Please wait while your order is being prepared..." FontWeight="SemiBold" FontSize="17" HorizontalAlignment="Left"/>
			<Button HorizontalAlignment="Right" 
                    IsEnabled="{Binding CurrentBeverage.Status , Converter={StaticResource EnumToBooleanReverseConverter} , ConverterParameter={x:Static  model:StatusEnum.InProgress}}"
                    Background="Transparent" BorderBrush="Transparent"
                    Command="{Binding BackCommand}">
                    <WrapPanel>
                    <materialDesign:PackIcon Kind="UndoVariant" VerticalAlignment="Center" Height="20" Width="20" />
                        <TextBlock Text="Back" VerticalAlignment="Center" FontSize="16"/>
                    </WrapPanel>
			</Button>
		</Grid>
		<Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding CurrentBeverage.Image}" Grid.Column="0"/>
            <Grid Grid.Column="2" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Text="{Binding CurrentBeverage.Title}" FontSize="20" FontWeight="Bold" />
                    <ItemsControl ItemsSource="{Binding CurrentBeverage.BeverageTasks}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:BeverageTask}">
                                <Grid IsSharedSizeScope="True" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="C1"/>
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" SharedSizeGroup="C2"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" VerticalAlignment="Center" Height="25" Width="25">
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Setter Property="Kind" Value="ProgressClock" />
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}"  Value="{x:Static model:StatusEnum.Completed}">
                                                        <Setter Property="Kind" Value="CheckBold"/>
                                                        <Setter Property="Foreground" Value="Green"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}"  Value="{x:Static model:StatusEnum.Canceled}">
                                                        <Setter Property="Kind" Value="ErrorOutline"/>
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                    <TextBlock Grid.Column="2" Text="{Binding Title}" FontSize="16" VerticalAlignment="Center" FontWeight="Medium"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <ContentControl VerticalAlignment="Bottom">
                    <ContentControl.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate  TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="5"
                                                BorderBrush="{TemplateBinding Foreground}" 
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Button x:Key="ButtonCancel" Content="Cancel Order" Background="Gray" Cursor="Hand" Command="{Binding CancelCommand}" />
                        <Button x:Key="OrderedCanceled"  Background="Red"  Content="Order Canceled!" IsEnabled="False"/>
                        <Button x:Key="OrderedCompleted"   Background="Green"  Content="Order Complete!" IsEnabled="False"/>
                    </ContentControl.Resources>
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentBeverage.Status}" Value="{x:Static model:StatusEnum.InProgress}">
                                    <Setter Property="Content" Value="{StaticResource ButtonCancel}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentBeverage.Status}" Value="{x:Static model:StatusEnum.Canceled}">
                                    <Setter Property="Content" Value="{StaticResource OrderedCanceled}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentBeverage.Status}" Value="{x:Static model:StatusEnum.Completed}">
                                    <Setter Property="Content" Value="{StaticResource OrderedCompleted}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
               
            </Grid>
		</Grid>
	</Grid>
</UserControl>
